# Global settings
PRODUCT_NAME='Graphql Hexagonal Project'
AUTHORIZATION=true
ENCRYPTION_DEFAULT=bcrypt
TZ=UTC

# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8000

# Database sql configuration
DB_TYPE=postgres|mysql
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=lonson123
DB_DATABASE=proyecto
DB_PORT=5432
DB_SYNC=true
DB_LOGGING=